CGM_API_KEY=AIzaSyBvOVRPZWZ58G16pf9VFicC7xk0GezRQvk
VAPID_PUBLIC_KEY=BPi0LFeoiUhvkt2hiWqvVr2NJtn4I-BGxZBsnXLtQEHh7fbg8p-QzvQPqz1cd2OMUIezfx56qW5dOfQXjDBsvdM
VAPID_PRIVATE_KEY=wRLIib6fg1hnyQvk_ouBgvjRaYCdQUCPJIWEfjKtpVk
VAPID_SUBJECT=mailto:barsanescudiana3@gmail.com